REACT_APP_REACT_URL = 'http://buddy.cs.colman.ac.il:3000'
REACT_APP_ANGULAR_URL = 'http://buddy.cs.colman.ac.il:4200'
REACT_APP_SERVER_URL = 'http://buddy.cs.colman.ac.il:8080'
REACT_APP_EMAIL_ADDRESS = 'littlebuddyweb@gmail.com'
REACT_APP_EMAIL_PASSWORD = 'littlebuddy123'

 