REACT_APP_REACT_URL = 'http://localhost:3000'
REACT_APP_ANGULAR_URL = 'http://localhost:4200'
REACT_APP_SERVER_URL = 'buddy.cs.colman.ac.il'
REACT_APP_EMAIL_ADDRESS = 'littlebuddyweb@gmail.com'
REACT_APP_EMAIL_PASSWORD = 'littlebuddy123'

 