REACT_APP_API_URL = 'http://buddy.cs.colman.ac.il:3000'
REACT_APP_ANGULAR_URL = 'http://buddy.cs.colman.ac.il:4200'
REACT_APP_SERVER_URL = 'http://buddy.cs.colman.ac.il:8080'
SKIP_PREFLIGHT_CHECK=true