PORT=8080
CONNECTION_STRING = 'mongodb+srv://Nivo11:sheleg11@cluster0.k9bri.mongodb.net/Buddy_db?retryWrites=true&w=majority'
REACT_URL = 'http://buddy.cs.colman.ac.il:3000'
ANGULAR_URL = 'http://buddy.cs.colman.ac.il:4200'
SERVER_URL = 'http://buddy.cs.colman.ac.il:8080'
EMAIL_ADDRESS = 'littlebuddyweb@gmail.com'
EMAIL_PASSWORD = 'littlebuddy123'